# =============================================================================
# 🚀 DEVELOPMENT ENVIRONMENT CONFIGURATION
# University Bus Tracking System - Frontend
# =============================================================================

# =============================================================================
# 🌐 API CONFIGURATION
# =============================================================================

# Backend API URL (Development - auto-detected if not set)
VITE_API_URL=http://localhost:3000
VITE_WEBSOCKET_URL=ws://localhost:3000

# =============================================================================
# 🔐 SUPABASE CONFIGURATION
# =============================================================================

VITE_SUPABASE_URL=https://gthwmwfwvhyriygpcdlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aHdtd2Z3dmh5cml5Z3BjZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzE0NTUsImV4cCI6MjA3MDU0NzQ1NX0.gY0ghDtKZ9b8XlgE7XtbQsT3efXYOBizGQKPJABGvAI

# =============================================================================
# 🗺️ MAP CONFIGURATION
# =============================================================================

# MapLibre Token (Optional - for enhanced map features)
# VITE_MAPLIBRE_TOKEN=

# =============================================================================
# 👥 ADMIN CONFIGURATION
# =============================================================================

VITE_ADMIN_EMAILS=siddharthmali.211@gmail.com,tirthraval27@gmail.com

# =============================================================================
# 🔧 DEVELOPMENT CONFIGURATION
# =============================================================================

# Development mode flag
VITE_DEV_MODE=true

# Debug logging
VITE_DEBUG_LOGS=true

# =============================================================================
# 📊 PERFORMANCE CONFIGURATION
# =============================================================================

# API timeout (milliseconds)
VITE_API_TIMEOUT=10000

# API retry attempts
VITE_API_RETRY_ATTEMPTS=3

# Map configuration
VITE_MAP_DEFAULT_ZOOM=12
VITE_MAP_MAX_ZOOM=18
VITE_MAP_MIN_ZOOM=8

# Feature flags
VITE_ENABLE_CLUSTERING=true
VITE_ENABLE_HEATMAP=false
VITE_ENABLE_OFFLINE_MODE=false
VITE_ENABLE_PUSH_NOTIFICATIONS=false
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Performance thresholds
VITE_SLOW_RENDER_THRESHOLD=16
VITE_MAX_RENDER_COUNT=100
VITE_LOCATION_UPDATE_INTERVAL=5000
VITE_MAP_UPDATE_THROTTLE=1000
VITE_MAX_CONCURRENT_REQUESTS=5
VITE_REQUEST_TIMEOUT=10000

# WebSocket configuration
VITE_WS_CONNECTION_TIMEOUT=30000
VITE_WS_HEARTBEAT_INTERVAL=30000
VITE_WS_MAX_RECONNECT_ATTEMPTS=10
VITE_WS_RECONNECT_DELAY=1000
VITE_WS_MAX_RECONNECT_DELAY=30000

# Authentication configuration
VITE_SESSION_TIMEOUT=86400000
VITE_TOKEN_REFRESH_THRESHOLD=300000
VITE_MAX_TOKEN_REFRESH_ATTEMPTS=3

# Error handling configuration
VITE_MAX_RETRY_ATTEMPTS=3
VITE_RETRY_DELAY=1000
VITE_EXPONENTIAL_BACKOFF=true

# =============================================================================
# 🚨 DEVELOPMENT NOTES
# =============================================================================
# ✅ This is the development environment file
# ✅ API URLs point to localhost for development
# ✅ Supabase configuration for development database
# ✅ Admin emails configured for development access
# ✅ Debug features enabled for development
# ✅ All performance settings optimized for development
# =============================================================================
