# Development Environment Configuration
# University Bus Tracking System - Backend

# =============================================================================
# 🔧 APPLICATION CONFIGURATION
# =============================================================================

NODE_ENV=development
PORT=3000
WEBSOCKET_PORT=3001

# =============================================================================
# 🗄️ DATABASE CONFIGURATION
# =============================================================================

# Database Configuration - Supabase PostgreSQL
DATABASE_URL=postgresql://postgres.gthwmwfwvhyriygpcdlr:Tirth%20Raval27@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Database Pool Configuration (Development)
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=10000
DB_RETRY_DELAY=5000
DB_MAX_RETRIES=5

# =============================================================================
# 🔐 SUPABASE CONFIGURATION
# =============================================================================

SUPABASE_URL=https://gthwmwfwvhyriygpcdlr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aHdtd2Z3dmh5cml5Z3BjZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzE0NTUsImV4cCI6MjA3MDU0NzQ1NX0.gY0ghDtKZ9b8XlgE7XtbQsT3efXYOBizGQKPJABGvAI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aHdtd2Z3dmh5cml5Z3BjZGxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk3MTQ1NSwiZXhwIjoyMDcwNTQ3NDU1fQ.LuwfYUuGMRQh3Gbc7NQuRCqZxLsS5CrQOd1eMjiWj2o

# =============================================================================
# 🔐 AUTHENTICATION & SECURITY
# =============================================================================

# JWT Configuration (Development - Use strong secret in production)
JWT_SECRET=development-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# 🌐 CORS CONFIGURATION
# =============================================================================

# CORS Origins (Development - Multiple ports supported)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175,http://127.0.0.1:5176
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_CREDENTIALS=true

# PRODUCTION FIX: Allow monitoring tools to access health endpoints
ALLOW_NO_ORIGIN=true

# =============================================================================
# 🛡️ RATE LIMITING (Development - More lenient)
# =============================================================================

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5000
AUTH_RATE_LIMIT_MAX_REQUESTS=10

# =============================================================================
# 📊 LOGGING & MONITORING (Development - Verbose)
# =============================================================================

LOG_LEVEL=debug
ENABLE_DEBUG_LOGS=true

# =============================================================================
# 🔧 SECURITY FEATURES
# =============================================================================

# Security Headers (Development - Relaxed)
ENABLE_HELMET=true
ENABLE_CORS=true
ENABLE_RATE_LIMIT=true

# =============================================================================
# 👥 ADMIN CONFIGURATION
# =============================================================================

ADMIN_EMAILS=siddharthmali.211@gmail.com,tirthraval27@gmail.com

# =============================================================================
# 🌐 WEBSOCKET CONFIGURATION
# =============================================================================

WEBSOCKET_PATH=/socket.io

# =============================================================================
# 🔴 REDIS CONFIGURATION (Development)
# =============================================================================

# Redis Configuration - Optional for development
REDIS_URL=redis://localhost:6379
REDIS_MAX_RETRIES=5
REDIS_RETRY_DELAY=1000
REDIS_CONNECT_TIMEOUT=10000

# =============================================================================
# 🚨 DEVELOPMENT NOTES
# =============================================================================
# ✅ JWT_SECRET is for development only - change in production
# ✅ CORS allows multiple ports for development flexibility
# ✅ Rate limiting is more lenient for development
# ✅ Debug logs enabled for development
# ✅ Database pool size reduced for development
# ✅ Redis is optional - will use in-memory cache if not available
# =============================================================================
