# Production Environment Configuration
# University Bus Tracking System - Backend

# =============================================================================
# 🔐 CRITICAL SECURITY VARIABLES - MUST BE SET IN PRODUCTION
# =============================================================================

# Application Configuration
NODE_ENV=production
PORT=3000
WEBSOCKET_PORT=3001

# Database Configuration - Supabase PostgreSQL
# 🚨 SECURITY FIX: Use environment variables for sensitive data
DATABASE_URL=${DATABASE_URL}

# Supabase Configuration
# 🚨 SECURITY FIX: Use environment variables for sensitive keys
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# =============================================================================
# 🔐 AUTHENTICATION & SECURITY
# =============================================================================

# JWT Configuration  
# 🚨 SECURITY FIX: Use strong environment variable for JWT secret
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# 🌐 CORS CONFIGURATION
# =============================================================================

# CORS Origins (comma-separated)
CORS_ORIGIN=https://bts-frontend-navy.vercel.app,https://bts-frontend-navy.vercel.com,https://your-production-domain.com
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_CREDENTIALS=true

# =============================================================================
# 🛡️ RATE LIMITING & SECURITY ENHANCEMENTS
# =============================================================================

# Rate Limiting Configuration - PRODUCTION GRADE
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# 🚨 SECURITY FIX: Enhanced WebSocket Security
MAX_WEBSOCKET_CONNECTIONS=2000
MAX_WEBSOCKET_CONNECTIONS_PER_IP=25
WEBSOCKET_AUTH_TIMEOUT=10000
WEBSOCKET_HEARTBEAT_INTERVAL=30000

# 🚨 SECURITY FIX: Anonymous Access Control (Dev Mode Compatible)
ALLOW_ANONYMOUS_STUDENTS=true
ANONYMOUS_RATE_LIMIT=100
REQUIRE_STUDENT_VERIFICATION=false

# =============================================================================
# 📊 LOGGING & MONITORING
# =============================================================================

# Logging Configuration
LOG_LEVEL=info
ENABLE_DEBUG_LOGS=false

# =============================================================================
# 🗄️ DATABASE CONFIGURATION
# =============================================================================

# Database Pool Configuration
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=10000
DB_RETRY_DELAY=5000
DB_MAX_RETRIES=5

# =============================================================================
# 🔧 SECURITY FEATURES
# =============================================================================

# Security Headers
ENABLE_HELMET=true
ENABLE_CORS=true
ENABLE_RATE_LIMIT=true

# =============================================================================
# 👥 ADMIN CONFIGURATION
# =============================================================================

# Admin Emails (comma-separated)
ADMIN_EMAILS=siddharthmali.211@gmail.com,tirthraval27@gmail.com

# =============================================================================
# 🌐 WEBSOCKET CONFIGURATION
# =============================================================================

# WebSocket Path
WEBSOCKET_PATH=/socket.io

# =============================================================================
# 🔴 REDIS CONFIGURATION (Production)
# =============================================================================

# Redis Configuration - Required for production
REDIS_URL=redis://localhost:6379
REDIS_MAX_RETRIES=5
REDIS_RETRY_DELAY=1000
REDIS_CONNECT_TIMEOUT=10000

# =============================================================================
# 🚨 PRODUCTION SECURITY CHECKLIST
# =============================================================================
# ✅ JWT_SECRET changed from default
# ✅ CORS origins restricted to production domains
# ✅ Rate limiting enabled
# ✅ Debug logs disabled
# ✅ Database connection secured
# ✅ Admin emails configured
# ✅ Security headers enabled
# ✅ Redis configured for production
# =============================================================================