# Production Environment Configuration
# University Bus Tracking System Backend

# Server Configuration
NODE_ENV=production
PORT=3000
WEBSOCKET_PORT=3001

# Database Configuration
DATABASE_URL=your_production_database_connection_string
DB_POOL_MAX=50
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=10000
DB_RETRY_DELAY=5000
DB_MAX_RETRIES=5

# Supabase Configuration
SUPABASE_URL=your_production_supabase_url
SUPABASE_ANON_KEY=your_production_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_production_supabase_service_role_key

# Security Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=warn
ENABLE_DEBUG_LOGS=false

# Performance Configuration
MAX_REQUEST_SIZE=10mb
COMPRESSION_ENABLED=true

# SSL Configuration (if using reverse proxy)
SSL_ENABLED=true
SSL_CERT_PATH=/path/to/ssl/certificate
SSL_KEY_PATH=/path/to/ssl/private/key

# Monitoring Configuration
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true
