# Production Environment Configuration
# University Bus Tracking System - Backend

# =============================================================================
# 🔐 CRITICAL SECURITY VARIABLES - MUST BE SET IN PRODUCTION
# =============================================================================

# Application Configuration
NODE_ENV=production
PORT=3000
WEBSOCKET_PORT=3001

# Database Configuration - Supabase PostgreSQL
DATABASE_URL=postgresql://postgres.gthwmwfwvhyriygpcdlr:Tirth%20Raval27@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Supabase Configuration
SUPABASE_URL=https://gthwmwfwvhyriygpcdlr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aHdtd2Z3dmh5cml5Z3BjZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzE0NTUsImV4cCI6MjA3MDU0NzQ1NX0.gY0ghDtKZ9b8XlgE7XtbQsT3efXYOBizGQKPJABGvAI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0aHdtd2Z3dmh5cml5Z3BjZGxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk3MTQ1NSwiZXhwIjoyMDcwNTQ3NDU1fQ.LuwfYUuGMRQh3Gbc7NQuRCqZxLsS5CrQOd1eMjiWj2o

# =============================================================================
# 🔐 AUTHENTICATION & SECURITY
# =============================================================================

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# 🌐 CORS CONFIGURATION
# =============================================================================

# CORS Origins (comma-separated)
CORS_ORIGIN=https://bts-frontend-navy.vercel.app,https://bts-frontend-navy.vercel.com,https://your-production-domain.com
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_CREDENTIALS=true

# =============================================================================
# 🛡️ RATE LIMITING
# =============================================================================

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# =============================================================================
# 📊 LOGGING & MONITORING
# =============================================================================

# Logging Configuration
LOG_LEVEL=info
ENABLE_DEBUG_LOGS=false

# =============================================================================
# 🗄️ DATABASE CONFIGURATION
# =============================================================================

# Database Pool Configuration
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_CONNECTION_TIMEOUT=10000
DB_RETRY_DELAY=5000
DB_MAX_RETRIES=5

# =============================================================================
# 🔧 SECURITY FEATURES
# =============================================================================

# Security Headers
ENABLE_HELMET=true
ENABLE_CORS=true
ENABLE_RATE_LIMIT=true

# =============================================================================
# 👥 ADMIN CONFIGURATION
# =============================================================================

# Admin Emails (comma-separated)
ADMIN_EMAILS=siddharthmali.211@gmail.com,tirthraval27@gmail.com

# =============================================================================
# 🌐 WEBSOCKET CONFIGURATION
# =============================================================================

# WebSocket Path
WEBSOCKET_PATH=/socket.io

# =============================================================================
# 🔴 REDIS CONFIGURATION (Production)
# =============================================================================

# Redis Configuration - Required for production
REDIS_URL=redis://localhost:6379
REDIS_MAX_RETRIES=5
REDIS_RETRY_DELAY=1000
REDIS_CONNECT_TIMEOUT=10000

# =============================================================================
# 🚨 PRODUCTION SECURITY CHECKLIST
# =============================================================================
# ✅ JWT_SECRET changed from default
# ✅ CORS origins restricted to production domains
# ✅ Rate limiting enabled
# ✅ Debug logs disabled
# ✅ Database connection secured
# ✅ Admin emails configured
# ✅ Security headers enabled
# ✅ Redis configured for production
# =============================================================================